:root {
  --black         : rgb(33, 37, 41);
  --primary       : #07f;
  --text-secondary: #4d658a;
}

.app {
  font-family: sans-serif;
  padding    : 1rem;
  width      : 70%;
  margin     : auto;
}

.grid {
  display              : grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap           : 1rem;
  row-gap              : 1rem;
  align-items: center;
}

.btnDiv {
  display        : flex;
  justify-content: center;
  align-items    : center;

}

.btnLoad {
  width           : max-content;
  background-color: #A9C4EB;
  color           : white;
  border-color    : #A9C4EB;
  padding         : 0.5rem;
  border-radius   : 0.25rem;
  cursor          : pointer;
  font-size       : medium;
  margin-top      : 10px;
}

.btnLoad:hover {
  background-color: #0077FF;
  transition      : 0.7s;
}

@media (max-width: 768px) {
  .app {
    padding    : 1rem;
    width      : 100%;
    margin: auto;
  }
  
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
}

@media (max-width: 500px) {
  .app {
    padding    : 1rem;
    width      : 100%;
    margin: auto;
  }
  
  .grid {
    grid-template-columns: unset;
  }
  
}